spring.datasource.url=jdbc:mysql://localhost:3306/cart
spring.datasource.username=root
spring.datasource.password=welcome1
server.port=8086
server.servlet.context-path=/amazon/purchase/online/cart/api
spring.jpa.hibernate.ddl-auto=validate
